{
  "name": "Feliz Cumple, mi amor",
  "short_name": "Cumple",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#e60073",
  "background_color": "#fff",
  "start_url": "/index.html",
  "display": "standalone"
}